body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: rgb(6,5,47); */
  background: #212534;
  color: rgb(88 199 250 / 100%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.Button {
  background-color: #000;
  padding: 1rem 2rem;
  border-radius: 0.5px;
}
.Button:hover {
  background-color: white;
}
.hideScrollbar::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.logo {
  font-family: "Playball", cursive;
  font-weight: bold;
  font-size: 2rem;
  /* font-family: 'Poppins', sans-serif; */
}


.card {
  background: #191c29;
  position: relative;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  /* font-size: 1.5em; */
  color: rgb(88 199 250 / 100%);
}
